{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "jsx": "react",
        "jsxFactory": "createElement",
        "target": "ES2018",
        "lib": ["ES2018"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["components/**/*", "pages/**/*"]
}
